@mainColor: blue;
@right_panel_width:350px;
@top_panel_height :100px;
@pizza_kma_width:100px;
@import "pizza/pizza-card";
@import "pizza/right-panel";
@import "pizza/top-panel";

@import "pizza/pizza-list";
@import "pizza/discount-panel";