.container {

  //padding-right: @right_panel_width;
  padding-top: @top_panel_height;
  width: 100%;
  height:100%;

  .left-panel {
    margin: 20px;
    padding-left: 30px;
    padding-right: 360px;
    max-width: 1354px;
    height:800px;
    padding-right: @right_panel_width;


  }
  .all-pizza-type{
   padding-left:170px;
    padding-bottom:10px;
  }

  .page-title{
 padding-left:460px;
    }
  .main-page{
    width:100%;
    height:100%;
  }
  .pizza-card .title{
  color:#ff580b;
    font-size:25px;
  }

  .pizza-card .type {
    font-size: 12px;
    color: #a3a0a0;
  }
  .pizza-card .description {
    font-size: 14px;
    height: 65px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .pizza-card .pizza-small{
    text-align:center;
  }
  .h2{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .pizza-card .pizza-big{
    text-align:center;
  }

  .pizza-card .row{

    text-align:center;

  }
  .pizza-card .pizza-label-new, .pizza-card .pizza-label-popular {
    position: absolute;
    margin:0;
    top: -6px;

  }
  .thumbnail .caption {
   margin: 9px;
    color: #333;
  }

}